{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^11.2.0",
        "@ckeditor/ckeditor5-build-balloon": "^12.4.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^12.4.0",
        "@ckeditor/ckeditor5-build-classic": "^12.4.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^12.4.0",
        "@ckeditor/ckeditor5-build-inline": "^12.4.0",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@fullcalendar/bootstrap": "^4.3.0",
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/google-calendar": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/list": "^4.3.0",
        "@fullcalendar/timegrid": "^4.3.0",
        "@shopify/draggable": "^1.0.0-beta.8",
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@uppy/core": "^1.12.0",
        "@uppy/progress-bar": "^1.3.16",
        "@uppy/tus": "^1.7.0",
        "@yaireo/tagify": "3.8.0",
        "animate.css": "^4.1.0",
        "apexcharts": "^3.18.1",
        "autoprefixer": "^9.8.6",
        "autosize": "^4.0.2",
        "block-ui": "^2.70.1",
        "bootstrap": "4.5.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.0.5",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "^1.13.12",
        "bootstrap-switch": "3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.2.5",
        "clipboard": "^2.0.4",
        "counterup": "^1.0.2",
        "cropperjs": "^1.5.6",
        "datatables.net": "1.10.19",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "1.10.19",
        "datatables.net-buttons-bs4": "^1.6.1",
        "datatables.net-colreorder-bs4": "^1.5.2",
        "datatables.net-fixedcolumns-bs4": "^3.3.0",
        "datatables.net-fixedheader-bs4": "^3.1.6",
        "datatables.net-keytable-bs4": "^2.5.1",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowgroup-bs4": "^1.1.1",
        "datatables.net-rowreorder-bs4": "^1.2.6",
        "datatables.net-scroller-bs4": "^2.0.1",
        "datatables.net-select-bs4": "^1.3.1",
        "dropzone": "^5.5.1",
        "dual-listbox": "1.1.0",
        "es6-promise": "^4.2.8",
        "es6-promise-polyfill": "^1.2.0",
        "es6-shim": "^0.35.5",
        "esri-leaflet": "^2.3.3",
        "esri-leaflet-geocoder": "^2.3.2",
        "flot": "^3.2.2",
        "gmaps": "^0.4.24",
        "handlebars": "^4.7.6",
        "inputmask": "^4.0.6",
        "ion-rangeslider": "^2.3.1",
        "jkanban": "^1.2.1",
        "jquery": "^3.5.1",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.0.1",
        "jstree": "^3.3.9",
        "jszip": "^3.2.2",
        "leaflet": "^1.6.0",
        "line-awesome": "^1.3.0",
        "markdown": "^0.5.0",
        "moment": "^2.24.0",
        "nouislider": "^14.1.1",
        "owl.carousel": "^2.2.0",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "pdfmake": "^0.1.63",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.14.7",
        "postcss": "^7.0.35",
        "prismjs": "^1.18.0",
        "quill": "^1.3.6",
        "raphael": "^2.2.7",
        "select2": "^4.0.12",
        "socicon": "^3.0.5",
        "sticky-js": "^1.2.0",
        "stream-exhaust": "^1.0.2",
        "summernote": "^0.8.16",
        "sweetalert2": "^9.10.12",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tether": "^1.4.3",
        "tinymce": "^5.0.16",
        "toastr": "^2.1.4",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "uppy": "^1.18.0",
        "waypoints": "^4.0.1",
        "whatwg-fetch": "^3.0.0",
        "wnumb": "^1.1.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21.1",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.20",
        "postcss-import": "^12.0.1",
        "replace-in-file-webpack-plugin": "^1.0.6",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.9",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^2.0.1",
        "vue-template-compiler": "^2.6.11",
        "webpack-laravel-mix-manifest": "^3.0.5"
    }
}
